.additional-block
	display: flex
	justify-content: center
	flex-direction: column
	padding: 25px
	margin: 50px 20px
	border-top: 1px solid silver
	border-bottom: 1px solid silver
	background-color: whitesmoke
	.title
		font-size: 32px
		color: red
		text-align: center
		margin-bottom: 5px
		font-weight: bold

	.info
		margin: 0 auto
		p
			margin-bottom: 5px