#part-1,
#part-2
	position: relative
	left: 0
	right: 100px
	display: flex
	flex-direction: column
	justify-content: space-between
	@media screen and (orientation: portrait)
		justify-content: flex-start


	.header__introduction
		display: flex
		justify-content: space-around
		align-items: flex-start
		flex-wrap: wrap
		background-color: white
		min-height: 50vh

	.photo
		width: 300px
		height: 300px
		margin: 50px 50px 50px 100px
		z-index: 500
		border: 7px  double orange
		border-radius: 10px
		transition: border-color .22s linear
		overflow: hidden
		cursor: pointer
		&:hover
			border-color: gold
		@media only screen and (max-width: 550px)
			min-width: 250px
			min-height: 250px
			margin: 20px

	.photo__image
		position: relative
		width: 100%
		top: -1.5em

	.hello
		margin: auto
		text-align: center
		font-family: 'Bowlby One SC', 'Russo One', sans-serif
		text-transform: uppercase
		padding: 10px
		width: 50%
		min-width: 320px
		font-size: 24px
		font-weight: bold
		border-radius: 10px
		text-shadow: 0px 0px 5px #94ebff
		animation: colorRotate 6s linear infinite
		box-shadow: 0 0 20px 5px rgba(0,0,0, 0.5)
		@media only screen and (max-width: 1440px)
			margin: 0
			display: block
			width: 100%
			border-radius: 0
	.name,
	.surname
		font-weight: bold
		font-size: 54px
		text-transform: uppercase
		font-family: 'Bowlby One SC', 'Russo One', sans-serif
		color: black
		text-shadow: 0px 0px 5px #94ebff
		animation: colorRotate 6s linear infinite
	.surname
		display: none
	.name
		margin-right: 30px

	.about-me
		display: flex
		min-height: 50vh
		flex-direction: column
		justify-content: center
		padding: 25px
		font-family: 'Roboto', sans-serif
		overflow: hidden
		font-size: 30px
		letter-spacing: 2.5px
		@media only screen and (max-height: 800px)
			position: relative
			left: 0
		@media only screen and (max-width: 1440px)
			position: relative
			left: 0
		@media only screen and (max-width: 700px)
			padding: 20px
		@media only screen and (max-width: 400px)
			padding: 5px 15px
			font-size: 24px
		div
			position: relative
			box-sizing: border-box
			min-width: 320px
			color: white
			width: 45%
			align-self: flex-start
			margin-bottom: 15px
			text-transform: uppercase
			transition: transform .5s linear, opacity .5s ease-in-out
			padding: 10px
			background: rgba(0,0,0,1)
			border-radius: 10px
			border: 1px solid silver
			b
				color: red
			@media only screen and (max-width: 1440px)
				width: auto
				margin-bottom: 30px
			@media only screen and (max-width: 1440px)
				width: auto
				margin-bottom: 30px

		div:nth-child(2)
			align-self: center
			transform: translateX(0)
			transition:  opacity 1s ease-in-out
			b
				color: darkorange
		div:nth-child(3)
			align-self: flex-end
			padding-left: 0px
			b
				color: lime
			@media only screen and (max-width: 1440px)
				align-self: auto
		div p:first-letter
			font-family: 'Yeon Sung', sans-serif
			font-size: 42px

#part-1
	display: block