.sidebar
	display: none
	position: fixed
	width: 100px
	height: 100vh
	background-color: rgba(0,0,0, 0.7)
	opacity: 1
	transition: opacity .5s ease-in-out
	border-right: 1px solid black
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	align-content: center
	z-index: 50
	@media only screen and (max-width: 550px)
		display: none

	.navigation
		display: flex
		position: relative
		width: 100%
		height: 320px
		justify-content: space-between
		align-items: center
		align-content: space-between
		flex-wrap: wrap
		@media only screen and (max-width: 550px)
			height: 100px
			flex-direction: row
			justify-content: space-around
		.item
			position: relative
			width: 100%
			text-align: center
			padding: 15px 0 25px 0
			margin: 20px 0
			cursor: pointer
			@media only screen and (max-width: 550px)
				width: auto
				padding: 0
				margin: 0
			&:first-child
				margin-top: 0
			&:last-of-type
				margin-bottom: 0

			&:hover img
				transform: scale(1.2)
			&:hover .link
				opacity: 1
				color: aqua
				transform: scale(1.2)
		img
			width: 32px
			transition: transform .5s ease-in-out

		#active
			content: ""
			display: block
			position: absolute
			top: 0
			height: 74px
			right: 0
			width: 5px
			background-color: aqua
			transition: top .5s linear
			@media only screen and (max-width: 550px)
				display: none
			&.part1
				top: 0
			&.part2
				top: 39%
			&.part3
				top: 75%