#part-2
   direction: flex
   justify-content: space-between
   width: 33.3333333%
   min-height: 100vh

.skills__title
   font-size: 48px
   padding: 15px
   font-weight: 800
   font-family: 'Bowlby One SC', 'Russo One', sans-serif
   text-align: center
   text-transform: uppercase
   color: #eaff3a

#skills
   background-color: rgba(255,255,255, 1)
   padding: 30px 10px
   color: black
   flex-grow: 1
   border-top-left-radius: 5px
   font-size: 22px
   
   .other-knowledges
   .other-knowledge--experience,
   .other-knowledge--other
      display: flex
      flex-direction: row
      justify-content: center
      flex-wrap: wrap
      color: #5e5e5e !important
      padding: 30px 50px
      width: 50%

      @media only screen and (max-width: 900px)
         max-height: none
      
      .title
         text-transform: uppercase
         text-align: center
         width: 100%
         margin: 20px 0
      .item
         align-content: center
         margin: 5px 25px
         display: flex
         flex-wrap: wrap
         border: 1px solid silver
         padding: 5px 25px
         justify-content: space-between
      .status
         margin-left: 10px
      .status--yes
         color: limegreen
      .status--no
         color: red
      .status--string
         color: darkorange
   .other-knowledges
      display: flex
      justify-content: space-around
      flex-direction: row
      width: 100%
      @media only screen and (max-width: 550px)
         flex-direction: column
         align-items: center
   .skills__items
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      align-content: center
      @media only screen and (max-width: 550px)
         display: block
         text-align: center
         margin: 0 5px

      .item
         display: inline-block
         text-align: center
         padding: 15px
         text-transform: uppercase
         font-size: 14px
         img
            width: 64px
      .title
         margin-top: 3px

   .skills__group
      display: block
      position: relative
      border: 2px outset #cacaca
      border-radius: 10px
      padding: 30px 10px 10px 10px
      min-width: 520px
      margin-bottom: 35px
      margin-right: 20px
      @media only screen and (max-width: 650px)
         min-width: 320px
         padding: 25px 5px 5px 5px
         border-radius: 0
      &::before
         display: block
         content: attr(data-group-title)
         position: absolute
         padding: 10px
         font-size: 22px
         text-transform: uppercase
         font-weight: bold
         height: 30px
         top: -25px
         left: 20px
         text-align: center
         background-color: white
         color: gray