#part-3
   display: flex
   justify-content: space-between
   flex-direction: column
   background-color: rgba(0,0,0, .7)
   color: #00DBFC
   padding: 20px 50px 50px 50px
   position: relative
   @media only screen and (max-width: 500px)
      padding: 20px 50px 80px 50px

   h2
      font-size: 48px
      font-family: 'Bowlby One SC', 'Russo One', sans-serif
      margin-bottom: 30px
      font-weight: 400
      color: white
      text-align: center
      text-transform: uppercase
   h3
      color: silver
      font-size: 36px
      text-transform: uppercase
      font-family: Roboto, sans-serif

   .blocks
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      align-content: center
      align-items: center
      margin: 20px 10px 60px 10px
      padding: 10px

   .block
      margin: 10px 0
      transform: perspective(500px) rotateY(30deg)
      padding: 30px
      border: 2px outset white
      width: 45%
      max-width: 650px
      min-width: 320px
      background-color: rgba(153, 229, 255, 0.3)

   .block:nth-of-type(2)
      transform: perspective(600px) rotateY(-30deg)
      
   .targets
      margin: 20px 10px
      &--now
         b
            color: #00dbfc
      .item
         color: white
         font-size: 22px
         padding: 5px 15px

#contactMe
   position: relative
   margin: 0 auto
   width: 10%
   min-width: 280px
   bottom: 20px
   font-size: 22px
   border: 2px solid white
   color: white
   font-weight: bold
   cursor: pointer
   border-radius: 5px
   padding: 10px 30px
   text-transform: uppercase
   outline: none
   z-index: 999
   background: none
   &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 100%
      border-radius: 5px
      width: 0%
      z-index: -10
      background: rgb(70, 1, 255)
      transition: all ease .5s
   &:hover::after
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 100%
      border-radius: 5px
      width: 100%
      z-index: -10
      background: rgb(70, 1, 255)
      transition: all ease .5s
      



.portfolio
   &__images
      display: flex
      flex-wrap: wrap
      justify-content: center
   a
      position: relative
      display: block
      border: 3px solid white
      margin: 5px
      &:hover
         border-color: #411dff
         background-color: white
         z-index: 900
      &:hover img
         z-index: 900
         filter: hue-rotate(145deg) contrast(1.5)
   img
      display: block
      position: relative
      filter: grayscale(1)
      transition: transform ease .3s, filter ease .3s
      transform: translate(-10px, 10px)
         

.title--portfolio
   margin-bottom: 20px
