@import 'reset'
@import 'languageChoiser'
@import 'sidebar'
@import 'header'
@import 'modal'
@import 'skills'
@import 'targets'


body
	font-family: 'Roboto', sans-serif
	background-color: #171717
	width: 100%
	overflow-x: hidden

.wrapper
	position: relative
	display: flex
	flex-direction: row
	align-content: flex-start
	left: 100px
	width: 300%
	transition: transform .7s ease-in-out
	@media only screen and (max-width: 550px)
		width: 100%
		flex-direction: column
		left: 0
	&.part2
		transform: translateX(-33.3333333%)
	&.part3
		transform: translateX(-66.6666666%)
	&.nanoscale
		transform: scale(0)



#part-1,
#part-2,
#part-3
	width: calc(33.3333333% - 100px)
	max-height: 100vh
	overflow-y: scroll
	margin-right: 100px
	@media only screen and (max-width: 550px)
		width: 100%
		margin-right: 0
		max-height: none
	&::-webkit-scrollbar
		width: 0
		display: none


#background
	width: 250%
	height: 100%
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	opacity: 1
	overflow: hidden
	background: #000 url('../img/night city.jpg') no-repeat 90% 0%
	background-size: cover
	z-index: -30
	transition: opacity .5s ease-in-out, transform 40s linear
	&.motion
		transform: translateX(-40%)

@keyframes colorRotate
	from
		filter: hue-rotate(0deg)
	to
		filter: hue-rotate(360deg)