*
	box-sizing: border-box
	margin: 0
	padding: 0

.wrapper
	padding-left: 100px
	overflow-x: hidden
	@media only screen and (max-width: 550px)
		padding-left: 0


.header__introduction
	display: flex
	justify-content: space-around
	align-items: flex-start
	flex-wrap: wrap

.bcg
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	opacity: 0
	overflow: hidden
	background: #000 url('../images/night city.jpg') no-repeat 90% 40%
	background-size: 250%
	z-index: -30
	transition: opacity .5s ease-in-out, background-position 40s linear

.photo
	width: 300px
	height: 300px
	margin: 50px 50px 50px 100px
	border-radius: 50%
	position: relative
	overflow: hidden
	filter: grayscale(0.3)
	border: 2px  solid darkgray
	transition: border-color .3s linear
	&:hover
		border-color: yellow
	@media only screen and (max-width: 550px)
		min-width: 250px
		min-height: 250px
		margin: 20px

.photo__image
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: #000 url('../images/myPhoto.png') no-repeat 55% 50%
	background-size: 100%
	filter: grayscale(1)

.motion
	background-position: 0% 40%


.hello
	margin: auto
	text-align: center
	font-family: 'PT Sans', sans-serif
	text-transform: uppercase
	padding: 10px
	width: 50%
	min-width: 320px
	background-color: rgba(0, 0, 0, 0.7)
	font-size: 24px
	border-radius: 10px
	color: white
	text-shadow: 0px 0px 5px white
	box-shadow: 0 0 20px 5px rgba(0,0,0, 0.5)
	@media only screen and (max-width: 1440px)
		margin: 0
		display: block
		width: 100%
		border-radius: 0
.name,
.surname
	font-weight: bold
	font-size: 54px
	text-transform: uppercase
	font-family: 'Bowlby One SC', sans-serif
	color: black
	text-shadow: 0px 0px 5px white

.name
	margin-right: 30px

.invisible
	opacity: 0

.about-me
	display: flex
	flex-wrap: wrap
	flex-direction: column
	justify-content: center
	position: absolute
	left: 100px
	right: 0
	bottom: 0
	padding: 50px 50px 50px 100px
	font-family: 'Roboto', sans-serif
	background-color: rgba(0,0,0, .7)
	overflow: hidden
	font-size: 30px
	letter-spacing: 2.5px
	@media only screen and (max-height: 800px)
		position: relative
		left: 0
	@media only screen and (max-width: 1440px)
		position: relative
		left: 0
	@media only screen and (max-width: 700px)
		padding: 20px
	@media only screen and (max-width: 400px)
		padding: 5px
		font-size: 24px
	div
		position: relative
		min-width: 320px
		width: 40%
		align-self: flex-start
		margin-bottom: 10px
		text-transform: uppercase
		opacity: 0
		transform: translateX(-1000px)
		transition: transform .5s linear, opacity .5s ease-in-out
		b
			color: red
		@media only screen and (max-width: 1440px)
			width: auto
			margin-bottom: 30px

	div:nth-child(2)
		align-self: center
		transform: translateX(0)
		transition:  opacity 1s ease-in-out
		b
			color: darkorange
	div:nth-child(3)
		align-self: flex-end
		transform: translateX(1000px)
		b
			color: lime
		@media only screen and (max-width: 1440px)
			align-self: auto
	div p:first-letter
		font-family: 'Yeon Sung', sans-serif
		font-size: 42px





