#skills
   background-color: rgba(255,255,255, 0.7)
   padding: 20px
   color: black
   font-family: 'PT Sans', sans-serif
   font-size: 22px
   border: 1px solid black
   .skills__title
      font-size: 48px
      font-family: 'Bowlby One SC'
      font-weight: normal
      text-align: center
      text-transform: uppercase
      color: orangered

   .item
      text-align: center
      margin-bottom: 20px
      border: 1px solid blue

   .icon
      img
         width: 64px
      &::after
         display: block
         content: attr(data-skill)
         font-size: 12px
         text-transform: uppercase
         font-family: Roboto
         font-weight: bold
         //content: "alter"
         color: black