#part-3
   background-color: #1E1E1E
   color: #00DBFC
   padding: 20px 50px 50px 50px
   position: relative
   h2
      font-size: 48px
      font-family: 'Bowlby One SC', sans-serif
      margin-bottom: 30px
      font-weight: 400
      color: white
      text-align: center
      text-transform: uppercase
   h3
      color: silver
      font-size: 36px
      text-transform: uppercase
      font-family: Roboto, sans-serif
   .blocks
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      align-content: center
      align-items: center
      margin: 20px 10px
      padding: 10px
   .block
      transform: perspective(500px) rotateY(30deg)
      padding: 30px
      border: 2px outset white
      min-width: 320px
      background-color: #353535

   .block:nth-of-type(2)
      transform: perspective(600px) rotateY(-30deg)
   .targets
      margin: 20px 10px
      &--now
         b
            color: #00dbfc
      &--future
         b
            color: gold
      .item
         color: white
         font-size: 22px
         padding: 5px 15px

#contactMe
   width: 10%
   min-width: 280px
   bottom: 20px
   left: 40%
   font-size: 22px
   border: 1px solid white
   color: white
   font-weight: bold
   position: absolute
   border-radius: 5px
   padding: 10px 30px
   background-color: #ff6431
   text-transform: uppercase
   &:hover
      background-color: #ca5028