@import 'header'
@import 'left-sidebar'
@import "skills"
@import "animations"

body
	background-color: black
	font-family: 'Roboto', sans-serif
	color: white
	height: 100%
	overflow: auto

html
	height: 100%

#part-1,
#part-2
	min-height: 1000px

#part-2
	background-color: white
	transition: opacity 0.3s ease-in-out
	opacity: 0

